MONGO_URI = mongodb+srv://gokulakrishnandoodleblue:NgV9DQiCVhipSKrw@cluster.u0cs8.mongodb.net/
EMAIL_USER = gokulakrishnan.doodleblue@gmail.com
EMAIL_PASS = zruq nand uwze znic


NODE_EMAIL_USER=your-email@gmail.com
NODE_EMAIL_PASS=your-app-password